[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -p no:warnings
  # -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests
  functional_test: Run tests that are selenium based